function Value_Integer pow(Value_Integer n, Value_Integer p){
	var result = n;
	for(var i = 1;i!=p;i=i+1){
		result = result * n;
	}
	return result;
}

var r = pow(5,3)

//function Value_Boolean fnName(Value_Integer a, Value_Boolean e, Value_Float b){
//	return (3+3)==(2*3);
//	return false
//}



//function e(Value_Integer n){
//	return 2;
//}
//var e = fnName(50, true, 5.658);
//var a = add(50,95);
//var b = add(95,50);
//var c = add(95,50)==a;
//var d = b == add(95,50);
//var a = square(4)

//function Value_Integer square(Value_Integer n1){
//	return n1*n1;
//}

